../Thrid/decadriver/deca_device.c:121:5:dwt_initialise	5
../Thrid/decadriver/deca_device.c:216:7:dwt_otprevision	1
../Thrid/decadriver/deca_device.c:231:6:dwt_setGPIOforEXTTRX	1
../Thrid/decadriver/deca_device.c:258:6:dwt_setGPIOdirection	1
../Thrid/decadriver/deca_device.c:286:6:dwt_setGPIOvalue	1
../Thrid/decadriver/deca_device.c:311:5:dwt_getgpiovalue	1
../Thrid/decadriver/deca_device.c:331:6:dwt_enablegpioclocks	1
../Thrid/decadriver/deca_device.c:336:6:dwt_enablegpioclocks1	1
../Thrid/decadriver/deca_device.c:366:8:dwt_getpartid	1
../Thrid/decadriver/deca_device.c:380:8:dwt_getlotid	1
../Thrid/decadriver/deca_device.c:395:8:dwt_readdevid	1
../Thrid/decadriver/deca_device.c:414:6:dwt_configuretxrf	1
../Thrid/decadriver/deca_device.c:439:5:dwt_configure	8
../Thrid/decadriver/deca_device.c:609:6:dwt_setrxantennadelay	1
../Thrid/decadriver/deca_device.c:629:6:dwt_settxantennadelay	1
../Thrid/decadriver/deca_device.c:657:5:dwt_writetxdata	2
../Thrid/decadriver/deca_device.c:702:5:dwt_writetxfctrl	1
../Thrid/decadriver/deca_device.c:744:6:dwt_readrxdata	1
../Thrid/decadriver/deca_device.c:764:6:dwt_readaccdata	1
../Thrid/decadriver/deca_device.c:787:6:dwt_readdiagnostics	1
../Thrid/decadriver/deca_device.c:828:6:dwt_readtxtimestamp	1
../Thrid/decadriver/deca_device.c:846:8:dwt_readtxtimestamphi32	1
../Thrid/decadriver/deca_device.c:863:8:dwt_readtxtimestamplo32	1
../Thrid/decadriver/deca_device.c:882:6:dwt_readrxtimestamp	1
../Thrid/decadriver/deca_device.c:900:8:dwt_readrxtimestamphi32	1
../Thrid/decadriver/deca_device.c:917:8:dwt_readrxtimestamplo32	1
../Thrid/decadriver/deca_device.c:933:8:dwt_readsystimestamphi32	1
../Thrid/decadriver/deca_device.c:953:6:dwt_readsystime	1
../Thrid/decadriver/deca_device.c:984:5:dwt_writetodevice	3
../Thrid/decadriver/deca_device.c:1059:5:dwt_readfromdevice	3
../Thrid/decadriver/deca_device.c:1125:8:dwt_read32bitoffsetreg	3
../Thrid/decadriver/deca_device.c:1158:8:dwt_read16bitoffsetreg	2
../Thrid/decadriver/deca_device.c:1189:5:dwt_write16bitoffsetreg	1
../Thrid/decadriver/deca_device.c:1218:5:dwt_write32bitoffsetreg	2
../Thrid/decadriver/deca_device.c:1255:6:dwt_enableframefilter	2
../Thrid/decadriver/deca_device.c:1284:6:dwt_setpanid	1
../Thrid/decadriver/deca_device.c:1302:6:dwt_setaddress16	1
../Thrid/decadriver/deca_device.c:1321:6:dwt_seteui	1
../Thrid/decadriver/deca_device.c:1337:6:dwt_geteui	1
../Thrid/decadriver/deca_device.c:1356:6:dwt_otpread	2
../Thrid/decadriver/deca_device.c:1386:8:_dwt_otpread	1
../Thrid/decadriver/deca_device.c:1432:8:_dwt_otpsetmrregs	9
../Thrid/decadriver/deca_device.c:1598:8:_dwt_otpprogword32	4
../Thrid/decadriver/deca_device.c:1659:8:dwt_otpwriteandverify	4
../Thrid/decadriver/deca_device.c:1716:6:_dwt_aonconfigupload	1
../Thrid/decadriver/deca_device.c:1740:6:_dwt_aonarrayupload	1
../Thrid/decadriver/deca_device.c:1763:6:dwt_entersleep	1
../Thrid/decadriver/deca_device.c:1785:6:dwt_configuresleepcnt	1
../Thrid/decadriver/deca_device.c:1832:8:dwt_calibratesleepcnt	1
../Thrid/decadriver/deca_device.c:1930:6:dwt_configuresleep	1
../Thrid/decadriver/deca_device.c:1960:6:dwt_entersleepaftertx	2
../Thrid/decadriver/deca_device.c:1998:5:dwt_spicswakeup	3
../Thrid/decadriver/deca_device.c:2036:6:_dwt_configlde	2
../Thrid/decadriver/deca_device.c:2063:6:_dwt_loaducodefromrom	1
../Thrid/decadriver/deca_device.c:2099:6:dwt_loadopsettabfromotp	1
../Thrid/decadriver/deca_device.c:2129:6:dwt_setsmarttxpower	2
../Thrid/decadriver/deca_device.c:2161:6:dwt_enableautoack	1
../Thrid/decadriver/deca_device.c:2183:6:dwt_setdblrxbuffmode	2
../Thrid/decadriver/deca_device.c:2210:6:dwt_setautorxreenable	2
../Thrid/decadriver/deca_device.c:2240:6:dwt_setrxaftertxdelay	1
../Thrid/decadriver/deca_device.c:2267:6:dwt_setcallbacks	1
../Thrid/decadriver/deca_device.c:2287:7:dwt_checkIRQ	1
../Thrid/decadriver/deca_device.c:2315:6:dwt_isr	39
../Thrid/decadriver/deca_device.c:2649:6:dwt_setleds	4
../Thrid/decadriver/deca_device.c:2699:6:_dwt_enableclocks	9
../Thrid/decadriver/deca_device.c:2757:6:_dwt_disablesequencing	1
../Thrid/decadriver/deca_device.c:2782:6:dwt_setdelayedtrxtime	1
../Thrid/decadriver/deca_device.c:2806:5:dwt_starttx	4
../Thrid/decadriver/deca_device.c:2870:5:dwt_checkoverrun	1
../Thrid/decadriver/deca_device.c:2887:6:dwt_forcetrxoff	1
../Thrid/decadriver/deca_device.c:2938:6:dwt_syncrxbufptrs	2
../Thrid/decadriver/deca_device.c:2974:6:dwt_setrxmode	2
../Thrid/decadriver/deca_device.c:3002:5:dwt_rxenable	4
../Thrid/decadriver/deca_device.c:3052:6:dwt_setrxtimeout	2
../Thrid/decadriver/deca_device.c:3091:6:dwt_setpreambledetecttimeout	1
../Thrid/decadriver/deca_device.c:3121:6:dwt_setinterrupt	2
../Thrid/decadriver/deca_device.c:3153:6:dwt_configeventcounters	2
../Thrid/decadriver/deca_device.c:3179:6:dwt_readeventcounters	1
../Thrid/decadriver/deca_device.c:3225:6:dwt_rxreset	1
../Thrid/decadriver/deca_device.c:3246:6:dwt_softreset	1
../Thrid/decadriver/deca_device.c:3290:6:dwt_xtaltrim	1
../Thrid/decadriver/deca_device.c:3317:5:dwt_configcwmode	1
../Thrid/decadriver/deca_device.c:3384:6:dwt_configcontinuousframemode	2
../Thrid/decadriver/deca_device.c:3443:8:dwt_readtempvbat	2
../Thrid/decadriver/deca_device.c:3503:7:dwt_readwakeuptemp	1
../Thrid/decadriver/deca_device.c:3523:7:dwt_readwakeupvbat	1
